{
  "id": "47e4292b-7b4a-4f48-8df2-35d8b8c7c67f",
  "name": "Untitled Project",
  "url": "http://www.espncricinfo.com",
  "tests": [{
    "id": "9ff95ac5-fcc4-4d77-ab57-7985ef0fcc84",
    "name": "luckyorange",
    "commands": [{
      "id": "8eef43c4-b2a5-456b-9d70-e3242f5e145b",
      "comment": "",
      "command": "open",
      "target": "/pricing.php",
      "value": ""
    }, {
      "id": "21cae6b1-994b-4e97-b4a8-14b0a107465c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,470)",
      "value": ""
    }, {
      "id": "57b6a97e-8356-4f06-9d49-ee75c677cf80",
      "comment": "",
      "command": "clickAt",
      "target": "css=#nav-chat > a",
      "value": "35,21"
    }]
  }, {
    "id": "fee1eba7-3d99-4ed0-a9fb-fcdc6e0c69b9",
    "name": "espn",
    "commands": [{
      "id": "91018d4a-a023-4027-8af7-028f515fcb2e",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "2cdcb543-da2a-45ad-a387-5511b3875ad1",
      "comment": "",
      "command": "clickAt",
      "target": "name=&lpos=sitenavdefault&lid=sitenav_main-logo",
      "value": "68,19"
    }, {
      "id": "195117d1-6865-4c4a-b7e3-2a521f764755",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "12edc423-3841-4670-be4a-dd31eba4282c",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.cscore_header-link",
      "value": "67,9"
    }, {
      "id": "32118a1e-9b80-41c9-a5c4-e9a17292f62b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "f5be0d5e-7e6d-4a60-b7c7-2c465e7a3fd1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li.sub.hover > a[name=\"&lpos=cricket:game:subnav:scorecard\"] > span.link-text",
      "value": ""
    }, {
      "id": "763a4a05-0151-4bc1-b69d-eadc28e2a3c9",
      "comment": "",
      "command": "clickAt",
      "target": "css=li.sub.hover > a[name=\"&lpos=cricket:game:subnav:scorecard\"] > span.link-text",
      "value": "37,10"
    }, {
      "id": "90ec6e0a-0299-4d1e-afc7-b0deb7ee4931",
      "comment": "",
      "command": "mouseOut",
      "target": "css=div.col-b > div.sub-module.gameHeader > #gamepackage-links-wrap > #global-nav-tertiary > div.tertiary-nav-container > ul.first-group > li.sub.active > a[name=\"&lpos=cricket:game:subnav:scorecard\"] > span.link-text",
      "value": ""
    }, {
      "id": "27a8be05-5820-4748-803e-c38e8c93b6fd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,270)",
      "value": ""
    }, {
      "id": "0935cc84-c425-40fe-8ce2-285dba26ec1c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,413)",
      "value": ""
    }, {
      "id": "06990a90-476f-4e7e-b08f-9199e0f1106e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'CR Woakes')])[2]",
      "value": "30,13"
    }, {
      "id": "4061283c-e74b-45d4-baac-2a2e6ea07820",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,413)",
      "value": ""
    }, {
      "id": "3322daf2-01f6-487e-a0ed-54d9fa8cdb01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,637)",
      "value": ""
    }, {
      "id": "49a6af4d-20b8-42e5-b8c0-c5fd5e69baca",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1150)",
      "value": ""
    }, {
      "id": "d296c2c4-85dc-4291-9f29-06a41257d790",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1391)",
      "value": ""
    }, {
      "id": "0c2c8862-c13b-4d83-a451-6a90de57fbf2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,738)",
      "value": ""
    }, {
      "id": "e9e04de9-de81-4a62-9569-226b38c7c541",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382)",
      "value": ""
    }, {
      "id": "a8d52370-50f0-495f-9e08-6060536905a3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "3a54a331-9000-4636-bedf-8e7038b0547d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,163)",
      "value": ""
    }, {
      "id": "ab6f3dc1-c87f-4dec-b367-3aa7ffabacdc",
      "comment": "",
      "command": "clickAt",
      "target": "css=li.sub.hover > a[name=\"&lpos=cricket:game:subnav:game\"] > span.link-text",
      "value": "14,16"
    }, {
      "id": "6e94f1cb-9a14-4420-b1dd-0c3f6cc483b2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,57)",
      "value": ""
    }, {
      "id": "6c26ffb1-d278-438a-a153-f30c459a3c47",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,835)",
      "value": ""
    }, {
      "id": "114da502-3193-4e58-8bfb-65429e08cb26",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1054)",
      "value": ""
    }, {
      "id": "9ef5f1df-ac13-41b8-9de0-326e22d67316",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[name=\"&lpos=sitenavdefault+sports_sportsengland_v_india_\"] > span > span.link-text",
      "value": "63,0"
    }]
  }],
  "suites": [{
    "id": "f0008ff1-4fea-4ede-99b6-a91b2c5a6d01",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["9ff95ac5-fcc4-4d77-ab57-7985ef0fcc84"]
  }],
  "urls": ["https://www.luckyorange.com/", "http://www.espncricinfo.com/"],
  "plugins": [],
  "version": "1.0"
}